PORT=3001
ACCESS_TOKEN_KEY = '577d8b0a2b4d4a7aefe88e8259b8b93f5d92eb6930f0adb6d33a1590e188c853'
EMAIL = 'mantukumar803204@gmail.com'
EMAIL_PASSWORD=lhhy omgb rjzv eayp
MONGO_URI='mongodb+srv://mantukumar803204:DJWRMIQa5OLJQuYE@ecommerce.oa06o.mongodb.net/ecommerce'